@font-face {
    font-family: bold_font;
    src: url("./assets/fonts/Ubuntu-Bold.ttf");
}
@font-face {
    font-family: mid_font;
    src: url("./assets/fonts/Ubuntu-Medium.ttf");
}
@font-face {
    font-family: thin_font;
    src: url("./assets/fonts/Ubuntu-Regular.ttf");
}

*{
    margin: 0;
    padding: 0;
}
body{
    height: 100vh;
    background-color: hsl(217, 100%, 97%);
    display: flex;
    align-items: center;
    justify-content: center;
}
main{
    width: 881.481px;
    height: 500px;
    background-color: hsl(0, 0%, 100%);
    box-shadow: 0 0px 20px hsl(206, 94%, 87%);
    padding: 10px;
    border-radius: 12px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 100px;
    position: relative;
}
main .side-router{
    width: 206px ;
    background-image: url("./assets/images/bg-sidebar-desktop.svg");
    background-size: cover;
    height: calc(100% - 24px);
    border-radius: 12px;
    padding: 12px;
    gap: 30px;
    padding-left: 40px;
}
.side-router .slider{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap:10px;
    margin-top: 20px;
}
.slider .number{
    width: 25px;
    height: 25px;
    border: 2px solid hsl(0, 0%, 100%);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: mid_font;
    border-radius: 30px;
    color: hsl(0, 0%, 100%) ;
    font-style: normal;
}
.slider .text p{
    font-family: thin_font;
    color: hsl(231, 11%, 63%);
    text-transform: uppercase;
    font-size: 14px;
}
.slider .active-slider{
    background-color: hsl(206, 94%, 87%);
    color: black;
}
.slider .text h1{
    font-family: thin_font;
    font-size: 16px;
    color: white;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 600;
}
.form-view{
    display: inline-flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
}
.form-1{
    display: inline-flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    height: 100%
}
.form-1 .texts{
    margin-bottom: 40px;
    margin-top: 30px;
}
.texts h1{
    font-family: bold_font;
    color: hsl(213, 96%, 18%);
}
.texts p{
    font-family: thin_font;
    margin-top: 10px;
    color: hsl(231, 11%, 63%);
}
.form-1 .text-input{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 20px;
    font-family: thin_font;
    gap: 5px;
    width: 100%;
    position: relative;
}
.text-input label{
    color: hsl(213, 96%, 18%);
}
input[type="text"]{
    width: calc(100% - 20px);
    height: 30px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 7px;
    padding-top: 5px;
    padding-bottom: 5px;
    border: 1.5px solid hsl(231, 11%, 63%);
    outline: 0;
    position: relative;
}   
input[type="text"]:focus{
    border-color: hsl(213, 96%, 18%);
}
.err::before{
    content: "This feild is requird";
    position: absolute;
    right: 0;
    top: 0;
    z-index: 50;
    color: hsl(354, 84%, 57%);
}
.err input{
    border-color: hsl(354, 84%, 57%) ;
}

.buttons button{
    margin-top: 30px;
    background-color: hsl(213, 96%, 18%);
    padding: 13px;
    color:white;
    border: none;
    border-radius: 5px;
    padding-left: 20px;
    padding-right: 20px;
    transition: 0.4s;
}
.buttons button:hover{
    background-color: hsl(213, 97%, 30%);
}

.form-2{
    display: none;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top:30px ;

}
.form-2 .choices{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.choices label input{
    position: absolute;
    width: 0;
    height: 0;
}
.choices{
    margin-top: 40px;

}
.choices label .choice{
    width: 100px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap:40px;
    padding: 15px;
    border-radius: 12px;
    border: 1px solid hsl(231, 11%, 63%);
    transition: 0.4s;
    cursor: pointer;
    position: relative;

}
.choice .text p{
    font-family: mid_font;
    color: hsl(231, 11%, 63%);
}
.choice .text h1{
    font-family: bold_font;
    font-size: 18px;
}
.choice .text span{
    font-family: mid_font;
    font-size: 15px;
    display: none;
    color: hsl(213, 96%, 18%);
    margin-top: 10px;
}
.choices label input:checked ~ div{
    background-color: hsl(217, 100%, 97%);
    border-color: hsl(213, 96%, 18%);
}
.choices label:hover input ~ div{
    border-color: hsl(213, 96%, 18%);
}

.switch-toggle{
    margin-top: 40px;
    width: 100%;
    background-color: hsl(217, 100%, 97%);
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    border-radius: 10px;
}
.switch-toggle label{
    width: 80px;
    background-color: hsl(213, 96%, 18%);
    display: block;
    height: 30px;
    border-radius: 15px;
    position: relative;
    cursor: pointer;

}
.switch-toggle label input{
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}
.switch-toggle label span{
    height: 20px;
    width: 20px;
    background-color: white;
    position: absolute;
    left: 5px;
    top:5px;
    border-radius: 50%;
    transition: 0.4s;
}
.switch-toggle label input:checked ~ span{
    left: 55px;

}
.switch-toggle p{
    font-family: mid_font;
    transition: 0.4s ;
    font-size: 18px;
}
.year{
    color:hsl(231, 11%, 63%);
}
.mon{
    color: hsl(213, 96%, 18%);
}
.buttons{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
}

.buttons a{
    font-family: mid_font;
    color: hsl(231, 11%, 63%);
    cursor: pointer;
    text-decoration: none;
}
.buttons button{
    align-self: center;
    margin-top: 0;
    cursor: pointer;

}
.form-3{
    display: none;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    padding-top:30px ;
}
.form-3 .addons{
    display: flex;
    width: 460px;
    gap: 20px;
    margin-top: 50px;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    position: relative;
}
.addons label{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 20px;
    width: calc(100% - 40px);
    border: 2px solid  hsl(231, 11%, 63%);
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 12px;
    gap: 20px;
}

.addons label .text h1{
    font-family: bold_font;
    font-size: 22px;
    color:hsl(213, 96%, 18%); 
}
.addons label .text p{
    font-family: mid_font;
    color: hsl(231, 11%, 63%);
    font-size: 15px;
}
.addons label .salary{
    font-family: mid_font;
    color: hsl(243, 100%, 62%);
    position: absolute ;
    right: 20px;
}
.addons label input{
    transform: scale(1.5);
}
.addons label input:checked ~ label{
    border-color: hsl(243, 100%, 62%);
}
.form-4{
    display: none;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    padding-top: 30px;
}
.cheek{
    background-color: hsl(217, 100%, 97%);
    width: 420px;
    padding: 20px;
    margin-top: 30px;
}
.cheek .selected-map{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid hsl(0, 0%, 86%);
    padding-bottom: 15px;

}
.cheek .selected-map .title{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    font-family: mid_font;
    gap: 5px;
}
.cheek .selected-map .price{
    font-family: mid_font;
    color: hsl(213, 96%, 18%);
}
.cheek .addons-selected .item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 420px;
    margin-top: 15px;
}
.cheek .addons-selected .item .title{
    font-family: thin_font;
    color: hsl(231, 11%, 63%);
    font-size: 16px;
}
.cheek .addons-selected .item .price{
    font-family: thin_font;
    color: hsl(213, 96%, 18%);
    font-size: 16px;
}
.total{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 420px;
    align-self: center;
    margin-top: 20px;
}
.total .title{
    font-family: mid_font;
    color: hsl(231, 11%, 63%);
}
.total .price{
    font-family: mid_font;
    font-size: 20px;
    color: hsl(243, 100%, 62%);
}
.form-5{
    display:none;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 450px;
    height: 100%;
    gap: 20px;
}
.form-5 p{
    font-family: thin_font;
    color: hsl(231, 11%, 63%);
    text-align: center;
    font-size: 16px;
}
@media screen and (max-width:500px) {
    main{
        flex-direction: column;
        width: 100%;
        border-radius: 0;
        min-height: 100%;
        padding: 0;
        gap: 0;
        align-items: center;
        background-color: hsl(217, 100%, 97%);
        padding-bottom: 50px;
    }
    main .side-router{
        display: flex;
        align-items: flex-start;
        justify-content: center;
        width: 100%;
        border-radius: 0;
        background-image: url("./assets/images/bg-sidebar-mobile.svg");
        height: 250px;
        padding: 0;
        padding-top: 20px;
    }
    .slider .text{
        display: none;
    }
    .form-view{
        display: flex;
        min-height: 450px;
        width:calc(90% - 20px);
        position: relative;
        align-items: center;
        justify-content: flex-start;
        padding-bottom: 10px;
    }
    .form-1,.form-2,.form-3,.form-4,.form-5{
        min-height: 100%;
        width: 100%;
        top: -50px;
        position: relative;
        background-color: hsl(0, 0%, 100%);
        box-shadow: 10px 10px 20px rgba(0,0,0,0.5);
        border-radius: 12px;
        padding: 10px;
        padding-top: 20px;
    }
    .texts{
        margin-top: 0;
    }
    .buttons{
        position: fixed;
        bottom: 0;
        background-color: white;
        width: calc(100% - 80px);
        padding: 10px;
        padding-right:40px ;
        padding-left: 40px;
    }
    .form-2 .choices{
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        width: 100%;
    }
    .choices label .choice{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: row;
        width: 75vw ;
    }
    .switch-toggle{
        width: 90%;
        align-self: center;
        margin-top: 20px;
    }
    .form-3 .addons{
        width: 95%;
        align-self: center;
        margin-top: 40px;
    }
    .cheek{
        width: 95%;
    }
    .total{
        width: 100%;
    }
    .cheek .addons-selected .item{
        width: 100%;
    }
    .choice .text span{
        position: absolute;
        right: 20px;
        top: 20px;
    }
}